<!-- last updated:<2019/06/24/Mon 15:15:40 from:gale-ThinkPad-T480s> -->

<!DOCTYPE html>
<html>
  <head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142628212-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-142628212-1');
    </script>


    <meta charset="utf-8">
    <title>Yusuke Nagata's Website</title>
    <meta name="author" content="Yusuke Nagata">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sideMenu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/sideMenu.js"></script>
    <script src="js/calcAge.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h0>永田 祐介 / Yusuke Nagata</h0>
      <div id="sideMenu"></div>


      <div id="main">
        <h1>自己紹介</h1>
        <table class="table" width="100%">
          <tr><td>名前</td><td>永田 祐介 / Yusuke Nagata</td></tr>
          <tr><td>誕生日</td><td>1996年4月15日</td></tr>
          <tr><td>年齢</td><td id="age"></td></tr>
          <tr><td>生息地</td><td>京都 時々 三重</td></tr>
          <tr><td>好きな食べ物</td><td>肉</td></tr>
          <tr><td>嫌いな食べ物</td><td>N/A</td></tr>
        </table>

        <h1>経歴</h1>
        <table class="table" width="100%">
          <tr><td>2012年4月 〜 2017年3月</td><td>近畿大学工業高等専門学校</td></tr>
          <tr><td>2017年4月 〜 2019年3月</td><td>豊橋技術科学大学</td></tr>
          <tr><td>2019年4月 〜 </td><td>京都大学大学院情報学研究科</td></tr>
        </table>

        <h1>プログラミング言語</h1>
        <ul>
          <li>Python3</li>
          <li>Ruby</li>
          <li>C</li>
          <li>C++</li>
          <li>Java</li>
          <li>Processing</li>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
        </ul>

        <h1>開発環境</h1>
        <ul>
          <li>Ubuntu</li>
          <li>emacs</li>
          <li>zsh + tmux</li>
        </ul>

        <h1>リンク</h1>
        <ul>
          <li>高専・大学・研究室</li>
          <a href="https://www.ktc.ac.jp/">近畿大学工業高等専門学校</a> >
          <a href="https://sites.google.com/ktc.ac.jp/alice/home">量子情報研究室</a><br>

          <a href="https://www.tut.ac.jp/">豊橋技術科学大学</a> >
          <a href="http://www.ss.cs.tut.ac.jp/">応用数理ネットワーク研究室</a><br>

          <a href="http://www.i.kyoto-u.ac.jp/">京都大学大学院情報学研究科</a> >
          <a href="http://www.ar.media.kyoto-u.ac.jp/">大規模テキストアーカイブ研究分野</a><br>


          <li>その他</li>
          <a href="https://github.com/nyukke415">Github</a>
        </ul>
        <!-- end main -->
      </div>
    </div>
  </body>
</html>
